<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\FontAwesome5Brands.otf" />
    <None Remove="Resources\FontAwesome5Regular.otf" />
    <None Remove="Resources\FontAwesome5Solid.otf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\FontAwesome5Brands.otf" />
    <EmbeddedResource Include="Resources\FontAwesome5Regular.otf" />
    <EmbeddedResource Include="Resources\FontAwesome5Solid.otf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1821" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PVBot.DataObjects\PVBot.DataObjects.csproj" />
  </ItemGroup>

</Project>
