# vpbot

./: .editorconfig  .gitignore  LICENSE  PVBot.sln  README.md  desktop.ini  vpbot.sln
PVBot/PVBot.Application/: PVBot.Application.csproj
PVBot/PVBot.Application.Mock/: PVBot.Application.Mock.csproj
PVBot/PVBot.Application.Mock/Models/: MockObjects.cs
PVBot/PVBot.Application.Mock/Services/: AppCenterService.cs  Auth0Service.cs  ChatbotService.cs  IdentityClientService.cs  TwilioService.cs
PVBot/PVBot.Application/Commands/: AuthenticateUserCommand.cs  AuthoriseUserCommand.cs  LoginCommand.cs  SaveStateCommand.cs  SendMessageCommand.cs
PVBot/PVBot.Application/Contracts/: ICommandFactory.cs
PVBot/PVBot.Application/Events/: MessageSended.cs
PVBot/PVBot.Application/Queries/: BaseQuery.cs  GetMessagesQuery.cs
PVBot/PVBot.Application/Repositories/: MessagesRepository.cs  Persistence.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
PVBot/PVBot.Application/Services/: AppCenterService.cs  ChatbotService.cs  IdentityClientService.cs  TwilioService.cs
PVBot/PVBot.Clients.Portable/: PVBot.Clients.Portable.csproj  PVBotPortable.cs
PVBot/PVBot.Clients.Portable/Controls/: IconButton.cs  MessageCard.xaml  MessageCard.xaml.cs
PVBot/PVBot.Clients.Portable/Enums/: FontFamilies.cs
PVBot/PVBot.Clients.Portable/Extensions/: FactoryExtensions.cs
PVBot/PVBot.Clients.Portable/Properties/: AssemblyInfo.cs  Icons.xaml  Icons.xaml.cs
PVBot/PVBot.Clients.Portable/Resources/: FontAwesome5Brands.cs  FontAwesome5Regular.cs  FontAwesome5Solid.cs  Fonts.cs
PVBot/PVBot.Clients.Portable/States/: ChatbotMiddleState.cs  MessageState.cs
PVBot/PVBot.Clients.UI/: App.xaml  App.xaml.cs  IocConfig.cs  PVBot.Clients.UI.csproj  PVBotClients.UI.csproj
PVBot/PVBot.Clients.UI/Commands/: LoginCommand.cs  NavigateToChatCommand.cs
PVBot/PVBot.Clients.UI/Factories/: CommandFactory.cs  PersistenceFactory.cs  QueryFactory.cs  RepositoryFactory.cs
PVBot/PVBot.Clients.UI/Persistences/: SqlitePersistence.cs
PVBot/PVBot.Clients.UI/Properties/: ApplicationConfig.cs  IocConfig.cs  MapperConfig.cs  PersistenceConfig.cs  Profiles.cs  Secrets.Designer.cs
PVBot/PVBot.Clients.UI/ViewModels/: ChatBoxViewModel.cs  ChatViewModel.cs  ChatbotViewModel.cs  LoginViewModel.cs  MessageViewModel.cs  OptionsViewModel.cs  ViewModelBase.cs
PVBot/PVBot.Clients.UI/Views/: ChatView.xaml  ChatView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainPage.xaml.cs  OptionsView.xaml  OptionsView.xaml.cs
PVBot/PVBot.DataObjects/: PVBot.DataObjects.csproj
PVBot/PVBot.DataObjects/Base/: BaseCommand.cs  BaseEntity.cs  BaseQuery.cs  Singleton.cs
PVBot/PVBot.DataObjects/Contracts/: IAppCenterService.cs  IAuth0Service.cs  ICommand.cs  ICommandFactory.cs  IIdentityClient.cs  IQueryFactory.cs  IQuey.cs  ITwilioService.cs
PVBot/PVBot.DataObjects/Exceptions/: AccessTokenException.cs  LoginException.cs  RefreshTokenException.cs
PVBot/PVBot.DataObjects/Extensions/: TaskExtensions.cs
PVBot/PVBot.DataObjects/Models/: FileMessage.cs  IChatBoxModel.cs  IMessageModel.cs  ImageMessage.cs  Message.cs  MessageStates.cs  MessageTypes.cs  TextMessage.cs  Tokens.cs  User.cs  VoiceMessage.cs
PVBot/PVBot.DataObjects/Properties/: Resource.Designer.cs  Resource.es.resx  Resource.fr.resx  Resource.resx  ResourceKeys.cs  Secrets.Designer.cs  Secrets.resx
PVBot/PVBot.DataStore.Mock/: PVBot.DataStore.Mock.csproj
PVBot/PVBot.IntregationTests/: Assembly.cs  PVBot.IntregationTests.csproj
PVBot/PVBot.IntregationTests/Factories/: CommandFactoryShould.cs  QueryFactoryShould.cs  RepositoryFactoryShould.cs
PVBot/PVBot.IntregationTests/Persistances/: SqlitePersistanceShould.cs
PVBot/PVBot.IntregationTests/Services/: AppCenterServiceShould.cs  Auth0ServiceShould.cs  TwillioServiceShould.cs
PVBot/PVBot.UnitTests/: PVBot.UnitTests.csproj  UnitTest1.cs
PVBot/PVBot.UnitTests/Commands/: LogingCommandShould.cs  SendMessageCommandShould.cs
PVBot/PVBot.UnitTests/Queries/: GetMessagesQueryShould.cs
PVBot/PVBot.UnitTests/Services/: AnalitycsServiceShould.cs  ChatbotServiceShould.cs  IdentityClientService.cs  IdentityClientServiceShould.cs  TwillioServiceShould.cs
vpbot/vpbot.Application/: vpbot.Application.csproj
vpbot/vpbot.Application.Mock/: vpbot.Application.Mock.csproj
vpbot/vpbot.Application.Mock/Models/: MockObjects.cs
vpbot/vpbot.Application.Mock/Services/: AppCenterService.cs  ChatbotService.cs  IdentityClientService.cs
vpbot/vpbot.Application/Commands/: AuthenticateUserCommand.cs  AuthoriseUserCommand.cs  SaveStateCommand.cs  SendMessageCommand.cs
vpbot/vpbot.Application/Events/: MessageSended.cs
vpbot/vpbot.Application/Queries/: GetMessagesQuery.cs
vpbot/vpbot.Application/Repositories/: Repository.cs  UnitOfWork.cs  UserRepository.cs
vpbot/vpbot.Application/Services/: AppCenterService.cs  ChatbotService.cs  IdentityClientService.cs
vpbot/vpbot.Clients.Portable/: PVBotPortable.cs  vpbot.Clients.Portable.csproj
vpbot/vpbot.Clients.Portable/Controls/: MessageCard.xaml  MessageCard.xaml.cs
vpbot/vpbot.Clients.Portable/Enums/: FontFamilies.cs
vpbot/vpbot.Clients.Portable/Extensions/: FactoryExtensions.cs
vpbot/vpbot.Clients.Portable/Properties/: AssemblyInfo.cs  Icons.xaml  Icons.xaml.cs
vpbot/vpbot.Clients.Portable/States/: ChatbotMiddleState.cs  MessageState.cs
vpbot/vpbot.Clients.UI/: App.xaml  App.xaml.cs  vpbot.Clients.UI.csproj
vpbot/vpbot.Clients.UI/Commands/: NavigateToChatCommand.cs
vpbot/vpbot.Clients.UI/Factories/: CommandFactory.cs  PersistenceFactory.cs  QueryFactory.cs
vpbot/vpbot.Clients.UI/Persistences/: SqlitePersistence.cs
vpbot/vpbot.Clients.UI/Properties/: ApplicationConfig.cs  AssemblyInfo.cs  IocConfig.cs  MapperConfig.cs  PersistenceConfig.cs  Secrets.Designer.cs
vpbot/vpbot.Clients.UI/ViewModels/: ChatBoxViewModel.cs  ChatViewModel.cs  ChatbotViewModel.cs  LoginViewModel.cs  MessageViewModel.cs  (+2 more)
vpbot/vpbot.DataObjects/: vpbot.DataObjects.csproj
vpbot/vpbot.IntregationTests/: Assembly.cs  vpbot.IntregationTests.csproj
vpbot/vpbot.UnitTests/: vpbot.UnitTests.csproj
(+136 files in other folders)
