<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PVBot.DataObjects\PVBot.DataObjects.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="3.0.1" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Auth0.OidcClient.Core" Version="3.1.2" />
    <PackageReference Include="Prism.Core" Version="8.0.0.1909" />
  </ItemGroup>
  
</Project>
